[tox]
requires =
    tox>=4
env_list = py{310,311,312,313}

[testenv]
description = unit tests, not hitting the real servers
package = wheel
wheel_build_env = .pkg
deps =
    pytest
    responses
commands =
    pytest -v --ignore=tests/realserv/
